cff-version: 1.2.0
message: "If you use this research, please cite the following paper."
type: conference-paper
title: "Anther: Cross-Pollinating Communities of Practice via Video Tutorials"
authors:
  - family-names: "Emerson"
    given-names: "Adam G"
  - family-names: "Endow"
    given-names: "Shreyosi"
  - family-names: "Torres"
    given-names: "Cesar"
year: 2024
doi: "10.1145/3643834.3660727"
url: "https://doi.org/10.1145/3643834.3660727"
abstract: >
  Communities of practice (CoPs) play a crucial role in cross-pollination and learning within various skill-based and craft domains. These communities often share common materials, concepts, and techniques across related practices. However, due to their insular nature, exchanging knowledge between CoPs has been challenging, leading to fragmented knowledge marked by differing vocabularies and contexts. To address this issue, we introduce Anther, a system designed to highlight shared concepts and semantic overlap between distinct CoPs. Anther projects concepts onto a 2-dimensional space, providing users with comprehensive, contextual, and conceptual views. We conducted a user study, demonstrating Anther’s effectiveness in aggregating and disseminating community-based knowledge, bridging gaps between CoPs, and supporting the cross-pollination of knowledge between CoPs. Further, we present interaction vignettes that illustrate how Anther can ease entry into new domains and aide in discovering new creative techniques. This work can benefit maker communities by fostering collaborative knowledge-building across diverse domains.
conference:
  name: "Proceedings of the 2024 ACM Designing Interactive Systems Conference"
  location: "IT University of Copenhagen, Denmark"
  pages: "1991-2005"
  series: "DIS '24"
isbn: "9798400705830"
publisher: "Association for Computing Machinery"
